server {
        listen 80;
        server_name myproject www.myproject;

        access_log /var/log/nginx/myproject.access.log;
        error_log /var/log/nginx/myproject.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/myproject/myproject.sock;
        }
}


# https://dev.to/brandonwallace/deploy-flask-the-easy-way-with-gunicorn-and-nginx-jgc

# sudo ln -s /etc/nginx/sites-available/myproject.conf /etc/nginx/sites-enabled/
# nginx -t
# $ sudo systemctl status myproject.service
# $ sudo journalctl -xe