# /etc/nginx/sites-available/openai_bot.conf
server {
        listen 80;
        server_name dev.authbox.de;

        access_log /var/log/nginx/openai_bot.access.log;
        error_log /var/log/nginx/openai_bot.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/openai-bot/openai-bot.sock;
        }
}


# https://dev.to/brandonwallace/deploy-flask-the-easy-way-with-gunicorn-and-nginx-jgc

# sudo ln -s /etc/nginx/sites-available/openai_bot.conf /etc/nginx/sites-enabled/
# nginx -t
# $ sudo systemctl status openai_bot.service
# $ sudo journalctl -xe